# ArrivingInBerlin-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hkw/arrivinginberlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: _arriving_in_berlin___a_map_made_by_refugees___english_version_.geojson  _arriving_in_berlin___a_map_made_by_refugees___german_version_.geojson
app/src/main/java/com/hkw/arrivinginberlin/: AboutDetailFragment.java  AboutFragment.java  AboutItemFragment.java  ButtonPlus.java  CategoryMarker.java  ContactFragment.java  CustomMapFragment.java  ExpandableMenuAdapter.java  ExpandedMenuItem.java  InfoFragment.java  LanguageFragment.java  LanguageSettingFragment.java  LocaleUtils.java  LocationFragment.java  LocationsStore.java  MainActivity.java  MapActivity.java  MyAboutItemRecyclerViewAdapter.java  MyLocationRecyclerViewAdapter.java  SaveArray.java  SettingActivity.java  SettingsActivity.java  SplashActivity.java  StartupActivity.java  StartupTextFragment.java  SuperFragment.java  TabFragment.java  TermsStartupFragment.java  TextviewPlus.java  UmapDataRequest.java
app/src/main/java/com/hkw/arrivinginberlin/aboutItem/: AboutContent.java
app/src/main/java/com/hkw/arrivinginberlin/dummy/: DummyContent.java
app/src/main/res/drawable/: button_text_color.xml  splash.xml
app/src/main/res/layout/: activity_bar.xml  activity_main.xml  activity_map.xml  activity_setting.xml  activity_settings.xml  activity_startup.xml  contact.xml  content_setting.xml  content_settings.xml  fragment_about.xml  fragment_about_detail.xml  fragment_aboutitem.xml  fragment_aboutitem_list.xml  fragment_contact.xml  fragment_custom_map.xml  fragment_info.xml  fragment_language.xml  fragment_language_setting.xml  fragment_location.xml  fragment_location_list.xml  fragment_startup_text.xml  fragment_terms_startup.xml  info.xml  language.xml  list.xml  list_header.xml  list_submenu.xml  nav_header.xml  popup_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_view.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/hkw/arrivinginberlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
