apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'alias'
            keyPassword 'pass4android'
            storeFile file('/Users/anouk/keystores/android_2.jks')
            storePassword 'pass4android'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.hkw.arrivinginberlin"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 9
        versionName "1.0.2"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "72a2b6a517cc4406b2dd41ee926f0e7e"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

ext {
    supportLibVersion = '25.0.1'
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:4.2.1@aar') {
        transitive = true
    }
    compile ('com.mapbox.mapboxsdk:mapbox-android-services:1.3.1@aar'){
        transitive=true
    }
    compile ('com.mapbox.mapboxsdk:mapbox-android-directions:1.0.0@aar'){
        transitive=true
    }

    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:percent:25.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'net.hockeyapp.android:HockeySDK:4.0.1'
    compile 'com.roughike:bottom-bar:1.2.1'
    compile 'com.android.support:support-v4:25.0.1'
    testCompile 'junit:junit:4.12'
}
