apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ArrivingInBerlinKey'
            keyPassword 'Berlin'
            storeFile file('/Users/anouk/keystores/android.jks')
            storePassword 'KeyStore'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.hkw.arrivinginberlin"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.2"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "72a2b6a517cc4406b2dd41ee926f0e7e"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

ext {
    supportLibVersion = '24.2.0'
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:4.2.0-beta.1@aar') {
        transitive = true
    }
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:4.2.0-beta.1@aar') {
        transitive = true
    }
    compile('com.mapbox.mapboxsdk:mapbox-android-services:1.2.1@aar') {
        transitive = true
    }
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:percent:24.2.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    compile 'net.hockeyapp.android:HockeySDK:4.0.1'
    compile 'com.roughike:bottom-bar:1.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
