<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/map_item"
        android:icon="@drawable/ic_directions_bike_black_24dp"
        android:title="@string/map" />
    <item
        android:id="@+id/contact_item"
        android:icon="@drawable/ic_directions_bike_black_24dp"
        android:title="@string/contact" />
    <item
        android:id="@+id/info_item"
        android:icon="@drawable/ic_directions_bike_black_24dp"
        android:title="@string/info" />

    <item
        android:id="@+id/lang_item"
        android:icon="@drawable/ic_directions_bike_black_24dp"
        android:title="@string/language" />
</menu>