<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hkw.arrivinginberlin.MainActivity">

   <!-- This LinearLayout represents the contents of the screen  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:orientation="vertical">

        <!-- The ActionBar displayed at the top -->
        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:style_url="mapbox://styles/mapbox/streets-v9"
            mapbox:center_latitude="52.516889"
            mapbox:center_longitude="13.388389"
            mapbox:zoom="13" >

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/download_map_toggle_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/mapView"
                android:layout_alignTop="@id/mapView"
                android:layout_margin="10dp"
                android:src="@drawable/download"
                app:backgroundTint="#FFFFFF" />
        </com.mapbox.mapboxsdk.maps.MapView>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:visibility="invisible"
            android:layout_below="@id/toolbar"
            tools:visibility="invisible" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:paddingEnd="40dp"
            android:id="@+id/markerDescription"
            android:background="@color/colorPrimary"
            android:layout_below="@id/toolbar"
            android:linksClickable="true"
            android:textAppearance="@style/MarkerDescription" />
        <Button
            android:id="@+id/close_marker"
            android:layout_alignTop="@id/markerDescription"
            android:layout_alignEnd="@id/markerDescription"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:backgroundTint="#FFFFFF"
            android:text="X"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/location_toggle_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_alignBottom="@id/mapView"
            android:src="@drawable/ic_my_location_24dp"
            tools:backgroundTint="#E55E5E" >
        </android.support.design.widget.FloatingActionButton>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/public_transport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignBottom="@id/mapView"
            android:layout_toLeftOf="@id/location_toggle_fab"
            android:src="@drawable/google_maps"
            tools:backgroundTint="#438D8D"
            tools:visibility="invisible"
            android:visibility="invisible">
        </android.support.design.widget.FloatingActionButton>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/walk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@id/public_transport"
            android:layout_alignBottom="@id/mapView"
            android:src="@drawable/ic_directions_walk_black_24dp"
            tools:backgroundTint="#438D8D"
            tools:visibility="invisible"
            android:visibility="invisible">
        </android.support.design.widget.FloatingActionButton>

        <FrameLayout
            android:id="@+id/bottomBarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentBottom="true">
        </FrameLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#438D8D"
        android:layout_gravity="start">

        <ExpandableListView
            android:id="@+id/navMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/white">
        </ExpandableListView>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
