<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context="com.hkw.arrivinginberlin.CustomMapFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- The main content view where fragments are loaded -->
    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:style_url="mapbox://styles/mapbox/streets-v9"
        mapbox:center_latitude="52.516889"
        mapbox:center_longitude="13.388389"
        mapbox:zoom="12"
        mapbox:zoom_max="20"
        mapbox:zoom_min="2"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/location_toggle_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_my_location_24dp"
        tools:backgroundTint="#E55E5E" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:visibility="visible"
        tools:visibility="visible" />

</FrameLayout>
