<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.hkw.arrivinginberlin.ContactFragment">

    <ScrollView
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.hkw.arrivinginberlin.TextviewPlus
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:visibility="visible"
                android:text="@string/contact"
                android:textSize="24sp" />

            <com.hkw.arrivinginberlin.TextviewPlus
                android:layout_below="@id/title"
                android:id="@+id/contact_text"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:text="@string/contact_text" />
            <com.hkw.arrivinginberlin.ButtonPlus
                android:id="@+id/email_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="40dp"
                android:background="#438D8D"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_below="@id/contact_text"
                android:text="@string/send_email"/>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>
