<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hkw.arrivinginberlin.InfoFragment">

 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title_info"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/info" />

        <TextView
            android:id="@+id/info_general"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/title_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_general" />
        <ImageView
            android:id="@+id/icon_wifi"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/wifi"
            android:layout_below="@id/info_general"/>
        <TextView
            android:id="@+id/info_internet"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/icon_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_internet" />
        <TextView
            android:id="@+id/info_wifi"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/info_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_wifi_text" />
        <ImageView
            android:id="@+id/icon_counseling"
            android:layout_margin="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/counseling"
            android:layout_below="@id/info_wifi" />
        <TextView
            android:id="@+id/info_counseling"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/icon_counseling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_counseling" />

        <ImageView
            android:id="@+id/icon_doctors"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/info_counseling"
            android:src="@drawable/doctors_general_practitioner_arabic"
            android:contentDescription="@string/info_counseling" />
        <TextView
            android:id="@+id/info_doctors"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_doctors"
            android:text="@string/info_doctors" />

        <ImageView
            android:id="@+id/icon_laywers"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/lawyers_residence_and_asylum_law"
            android:layout_below="@id/info_doctors"/>
        <TextView
            android:id="@+id/info_lawyers"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_laywers"
            android:text="@string/info_laywers" />

        <ImageView
            android:id="@+id/icon_libraries"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/public_libraries"
            android:layout_below="@id/info_lawyers"/>
        <TextView
            android:id="@+id/info_libraries"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_libraries"
            android:text="@string/info_libraries" />

        <ImageView
            android:id="@+id/icon_german"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/german_language_classes"
            android:layout_below="@id/info_libraries"/>
        <TextView
            android:id="@+id/info_german"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_german"
            android:text="@string/info_german_courses" />

        <ImageView
            android:id="@+id/icon_gov"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/public_authorities"
            android:layout_below="@id/info_german"/>
        <TextView
            android:id="@+id/info_gov"
            android:layout_margin="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_gov"
            android:text="@string/info_gov" />

        <ImageView
            android:id="@+id/icon_shopping"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/shopping_and_food"
            android:layout_below="@id/info_gov"/>
        <TextView
            android:id="@+id/info_shopping"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_shopping"
            android:text="@string/info_shopping" />

        <ImageView
            android:id="@+id/icon_transport"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/public_transport"
            android:layout_below="@id/info_shopping"/>
        <TextView
            android:id="@+id/info_transport"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/icon_transport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_transport" />

        <TextView
            android:id="@+id/info_final"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_transport"
            android:text="@string/info_final" />
    </RelativeLayout>
 </ScrollView>

</FrameLayout>
