<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:elevation="5dp"
        android:background="#FFFFFF">
        <com.hkw.arrivinginberlin.TextviewPlus
            android:id="@+id/popup_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:text="@string/download_button_message"
            android:elevation="5dp"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal|bottom"
            android:layout_below="@id/popup_text">

            <com.hkw.arrivinginberlin.ButtonPlus android:id="@+id/cancel_button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="#438D8D"
                android:fontFamily="sans-serif"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="@string/cancel" />
            <com.hkw.arrivinginberlin.ButtonPlus android:id="@+id/ok_button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:fontFamily="sans-serif"
                android:background="#438D8D"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:text="@string/continue_button" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>